<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="https://storage.googleapis.com/prshim/v1/payment-shim.js" src_type="url" />
    </head>
    <referenceBlock name="content">
        <block class="ImaginationMedia\WebPayment\Block\Webpayment" name="imaginationmedia.web.payment" template="ImaginationMedia_WebPayment::webpayment.phtml"/>
    </referenceBlock>
</page>