{
    "name": "imaginationmedia/webpayment",
    "description": "Google Web Payments API lets you accept payment from different payment methods.",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-config": "101.0.*",
        "magento/module-store": "100.2.*",
        "magento/module-checkout": "100.2.*",
        "magento/module-sales": "101.0.*",
        "magento/module-quote": "101.0.*",
        "magento/module-customer": "101.0.*",
        "magento/module-payment": "100.2.*",
        "magento/module-backend": "100.2.*",
        "magento/module-tax": "100.2.*",
        "magento/module-directory": "100.2.*",
        "magento/module-theme": "100.2.*",
        "magento/module-catalog": "102.0.*",
        "magento/module-eav": "101.0.*",
        "magento/framework": "101.0.*",
        "magento/module-ui": "101.0.*",
        "magento/module-vault": "101.0.*",
        "magento/module-instant-purchase": "100.2.*",
        "lib-libxml": "*"
    },
    "suggest": {
        "magento/module-checkout-agreements": "100.2.*"
    },
    "type": "magento2-module",
    "version": "0.9.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ImaginationMedia\\WebPayment\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "ImaginationMedia/WebPayment"
            ]
        ]
    }
}